// This file is part of "Squid(nand)Game"
// by Amir Weinfeld and Eviatar Shaul. 
// File name: project9/BackGround.jack
class BackGround {
    static int offset;
    constructor BackGround new() {
        return this;
    }

    function void setOffset(int n) {
        let offset = n;
        return;
    }

    function void drawGoal() {
        do Screen.setColor(true); 
        do Screen.drawLine(478, 96, 478, 255); // goal line
        do Screen.drawLine(0, 96, 511, 96); // border line

        do Screen.drawRectangle(511 - 16, 255 - 16, 511, 255);
        do Screen.drawRectangle(511 - (16 * 2), 255 - (16 * 2), 511 - 16, 255 - 16);
        do Screen.drawRectangle(511 - (16 * 1), 255 - (16 * 3), 511, 255 - (16 * 2));
        do Screen.drawRectangle(511 - (16 * 2), 255 - (16 * 4), 511 - (16 * 1), 255 - (16 * 3));
        do Screen.drawRectangle(511 - (16 * 1), 255 - (16 * 5), 511 - (16 * 0), 255 - (16 * 4));
        do Screen.drawRectangle(511 - (16 * 2), 255 - (16 * 6), 511 - (16 * 1), 255 - (16 * 5));
        do Screen.drawRectangle(511 - (16 * 1), 255 - (16 * 7), 511 - (16 * 0), 255 - (16 * 6));
        do Screen.drawRectangle(511 - (16 * 2), 255 - (16 * 8), 511 - (16 * 1), 255 - (16 * 7));
        do Screen.drawRectangle(511 - (16 * 1), 255 - (16 * 9), 511 - (16 * 0), 255 - (16 * 8));
        do Screen.drawRectangle(511 - (16 * 2), 255 - (16 * 10) + 1, 511 - (16 * 1), 255 - (16 * 9));

        return;
    }
    
    function void drawGo() {
        var int scnAddres;
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 0, 144, 90);

        let scnAddres = 16384 + ((32 * 20)+(16/16));
        do Memory.poke(scnAddres + 0, -256);
        do Memory.poke(scnAddres + 1, 255);
        do Memory.poke(scnAddres + 2, 0);
        do Memory.poke(scnAddres + 3, -1);
        do Memory.poke(scnAddres + 4, 0);
        do Memory.poke(scnAddres + 32, -256);
        do Memory.poke(scnAddres + 33, 255);
        do Memory.poke(scnAddres + 34, 0);
        do Memory.poke(scnAddres + 35, -1);
        do Memory.poke(scnAddres + 36, 0);
        do Memory.poke(scnAddres + 64, -256);
        do Memory.poke(scnAddres + 65, 255);
        do Memory.poke(scnAddres + 66, 0);
        do Memory.poke(scnAddres + 67, -1);
        do Memory.poke(scnAddres + 68, 0);
        do Memory.poke(scnAddres + 96, -256);
        do Memory.poke(scnAddres + 97, 255);
        do Memory.poke(scnAddres + 98, 0);
        do Memory.poke(scnAddres + 99, -1);
        do Memory.poke(scnAddres + 100, 0);
        do Memory.poke(scnAddres + 128, -256);
        do Memory.poke(scnAddres + 129, 255);
        do Memory.poke(scnAddres + 130, 0);
        do Memory.poke(scnAddres + 131, -1);
        do Memory.poke(scnAddres + 132, 0);
        do Memory.poke(scnAddres + 160, -256);
        do Memory.poke(scnAddres + 161, 255);
        do Memory.poke(scnAddres + 162, 0);
        do Memory.poke(scnAddres + 163, -1);
        do Memory.poke(scnAddres + 164, 0);
        do Memory.poke(scnAddres + 192, -256);
        do Memory.poke(scnAddres + 193, 255);
        do Memory.poke(scnAddres + 194, 0);
        do Memory.poke(scnAddres + 195, -1);
        do Memory.poke(scnAddres + 196, 0);
        do Memory.poke(scnAddres + 224, -256);
        do Memory.poke(scnAddres + 225, 255);
        do Memory.poke(scnAddres + 226, 0);
        do Memory.poke(scnAddres + 227, -1);
        do Memory.poke(scnAddres + 228, 0);
        do Memory.poke(scnAddres + 256, 255);
        do Memory.poke(scnAddres + 257, 0);
        do Memory.poke(scnAddres + 258, -256);
        do Memory.poke(scnAddres + 259, 0);
        do Memory.poke(scnAddres + 260, 255);
        do Memory.poke(scnAddres + 288, 255);
        do Memory.poke(scnAddres + 289, 0);
        do Memory.poke(scnAddres + 290, -256);
        do Memory.poke(scnAddres + 291, 0);
        do Memory.poke(scnAddres + 292, 255);
        do Memory.poke(scnAddres + 320, 255);
        do Memory.poke(scnAddres + 321, 0);
        do Memory.poke(scnAddres + 322, -256);
        do Memory.poke(scnAddres + 323, 0);
        do Memory.poke(scnAddres + 324, 255);
        do Memory.poke(scnAddres + 352, 255);
        do Memory.poke(scnAddres + 353, 0);
        do Memory.poke(scnAddres + 354, -256);
        do Memory.poke(scnAddres + 355, 0);
        do Memory.poke(scnAddres + 356, 255);
        do Memory.poke(scnAddres + 384, 255);
        do Memory.poke(scnAddres + 385, 0);
        do Memory.poke(scnAddres + 386, -256);
        do Memory.poke(scnAddres + 387, 0);
        do Memory.poke(scnAddres + 388, 255);
        do Memory.poke(scnAddres + 416, 255);
        do Memory.poke(scnAddres + 417, 0);
        do Memory.poke(scnAddres + 418, -256);
        do Memory.poke(scnAddres + 419, 0);
        do Memory.poke(scnAddres + 420, 255);
        do Memory.poke(scnAddres + 448, 255);
        do Memory.poke(scnAddres + 449, 0);
        do Memory.poke(scnAddres + 450, -256);
        do Memory.poke(scnAddres + 451, 0);
        do Memory.poke(scnAddres + 452, 255);
        do Memory.poke(scnAddres + 480, 255);
        do Memory.poke(scnAddres + 481, 0);
        do Memory.poke(scnAddres + 482, -256);
        do Memory.poke(scnAddres + 483, 0);
        do Memory.poke(scnAddres + 484, 255);
        do Memory.poke(scnAddres + 512, 255);
        do Memory.poke(scnAddres + 513, -1);
        do Memory.poke(scnAddres + 514, -256);
        do Memory.poke(scnAddres + 515, 0);
        do Memory.poke(scnAddres + 516, 255);
        do Memory.poke(scnAddres + 544, 255);
        do Memory.poke(scnAddres + 545, -1);
        do Memory.poke(scnAddres + 546, -256);
        do Memory.poke(scnAddres + 547, 0);
        do Memory.poke(scnAddres + 548, 255);
        do Memory.poke(scnAddres + 576, 255);
        do Memory.poke(scnAddres + 577, -1);
        do Memory.poke(scnAddres + 578, -256);
        do Memory.poke(scnAddres + 579, 0);
        do Memory.poke(scnAddres + 580, 255);
        do Memory.poke(scnAddres + 608, 255);
        do Memory.poke(scnAddres + 609, -1);
        do Memory.poke(scnAddres + 610, -256);
        do Memory.poke(scnAddres + 611, 0);
        do Memory.poke(scnAddres + 612, 255);
        do Memory.poke(scnAddres + 640, 255);
        do Memory.poke(scnAddres + 641, -1);
        do Memory.poke(scnAddres + 642, -256);
        do Memory.poke(scnAddres + 643, 0);
        do Memory.poke(scnAddres + 644, 255);
        do Memory.poke(scnAddres + 672, 255);
        do Memory.poke(scnAddres + 673, -1);
        do Memory.poke(scnAddres + 674, -256);
        do Memory.poke(scnAddres + 675, 0);
        do Memory.poke(scnAddres + 676, 255);
        do Memory.poke(scnAddres + 704, 255);
        do Memory.poke(scnAddres + 705, -1);
        do Memory.poke(scnAddres + 706, -256);
        do Memory.poke(scnAddres + 707, 0);
        do Memory.poke(scnAddres + 708, 255);
        do Memory.poke(scnAddres + 736, 255);
        do Memory.poke(scnAddres + 737, -1);
        do Memory.poke(scnAddres + 738, -256);
        do Memory.poke(scnAddres + 739, 0);
        do Memory.poke(scnAddres + 740, 255);
        do Memory.poke(scnAddres + 768, 255);
        do Memory.poke(scnAddres + 769, -256);
        do Memory.poke(scnAddres + 770, -256);
        do Memory.poke(scnAddres + 771, 0);
        do Memory.poke(scnAddres + 772, 255);
        do Memory.poke(scnAddres + 800, 255);
        do Memory.poke(scnAddres + 801, -256);
        do Memory.poke(scnAddres + 802, -256);
        do Memory.poke(scnAddres + 803, 0);
        do Memory.poke(scnAddres + 804, 255);
        do Memory.poke(scnAddres + 832, 255);
        do Memory.poke(scnAddres + 833, -256);
        do Memory.poke(scnAddres + 834, -256);
        do Memory.poke(scnAddres + 835, 0);
        do Memory.poke(scnAddres + 836, 255);
        do Memory.poke(scnAddres + 864, 255);
        do Memory.poke(scnAddres + 865, -256);
        do Memory.poke(scnAddres + 866, -256);
        do Memory.poke(scnAddres + 867, 0);
        do Memory.poke(scnAddres + 868, 255);
        do Memory.poke(scnAddres + 896, 255);
        do Memory.poke(scnAddres + 897, -256);
        do Memory.poke(scnAddres + 898, -256);
        do Memory.poke(scnAddres + 899, 0);
        do Memory.poke(scnAddres + 900, 255);
        do Memory.poke(scnAddres + 928, 255);
        do Memory.poke(scnAddres + 929, -256);
        do Memory.poke(scnAddres + 930, -256);
        do Memory.poke(scnAddres + 931, 0);
        do Memory.poke(scnAddres + 932, 255);
        do Memory.poke(scnAddres + 960, 255);
        do Memory.poke(scnAddres + 961, -256);
        do Memory.poke(scnAddres + 962, -256);
        do Memory.poke(scnAddres + 963, 0);
        do Memory.poke(scnAddres + 964, 255);
        do Memory.poke(scnAddres + 992, 255);
        do Memory.poke(scnAddres + 993, -256);
        do Memory.poke(scnAddres + 994, -256);
        do Memory.poke(scnAddres + 995, 0);
        do Memory.poke(scnAddres + 996, 255);
        do Memory.poke(scnAddres + 1024, -256);
        do Memory.poke(scnAddres + 1025, 255);
        do Memory.poke(scnAddres + 1026, 0);
        do Memory.poke(scnAddres + 1027, -1);
        do Memory.poke(scnAddres + 1028, 0);
        do Memory.poke(scnAddres + 1056, -256);
        do Memory.poke(scnAddres + 1057, 255);
        do Memory.poke(scnAddres + 1058, 0);
        do Memory.poke(scnAddres + 1059, -1);
        do Memory.poke(scnAddres + 1060, 0);
        do Memory.poke(scnAddres + 1088, -256);
        do Memory.poke(scnAddres + 1089, 255);
        do Memory.poke(scnAddres + 1090, 0);
        do Memory.poke(scnAddres + 1091, -1);
        do Memory.poke(scnAddres + 1092, 0);
        do Memory.poke(scnAddres + 1120, -256);
        do Memory.poke(scnAddres + 1121, 255);
        do Memory.poke(scnAddres + 1122, 0);
        do Memory.poke(scnAddres + 1123, -1);
        do Memory.poke(scnAddres + 1124, 0);
        do Memory.poke(scnAddres + 1152, -256);
        do Memory.poke(scnAddres + 1153, 255);
        do Memory.poke(scnAddres + 1154, 0);
        do Memory.poke(scnAddres + 1155, -1);
        do Memory.poke(scnAddres + 1156, 0);
        do Memory.poke(scnAddres + 1184, -256);
        do Memory.poke(scnAddres + 1185, 255);
        do Memory.poke(scnAddres + 1186, 0);
        do Memory.poke(scnAddres + 1187, -1);
        do Memory.poke(scnAddres + 1188, 0);
        do Memory.poke(scnAddres + 1216, -256);
        do Memory.poke(scnAddres + 1217, 255);
        do Memory.poke(scnAddres + 1218, 0);
        do Memory.poke(scnAddres + 1219, -1);
        do Memory.poke(scnAddres + 1220, 0);
        do Memory.poke(scnAddres + 1248, -256);
        do Memory.poke(scnAddres + 1249, 255);
        do Memory.poke(scnAddres + 1250, 0);
        do Memory.poke(scnAddres + 1251, -1);
        do Memory.poke(scnAddres + 1252, 0);
        do Memory.poke(scnAddres + 1280, 0);
        do Memory.poke(scnAddres + 1281, 0);
        do Memory.poke(scnAddres + 1282, 0);
        do Memory.poke(scnAddres + 1283, 0);
        do Memory.poke(scnAddres + 1284, 0);
        do Memory.poke(scnAddres + 1312, 0);
        do Memory.poke(scnAddres + 1313, 0);
        do Memory.poke(scnAddres + 1314, 0);
        do Memory.poke(scnAddres + 1315, 0);
        do Memory.poke(scnAddres + 1316, 0);
        do Memory.poke(scnAddres + 1344, 0);
        do Memory.poke(scnAddres + 1345, 0);
        do Memory.poke(scnAddres + 1346, 0);
        do Memory.poke(scnAddres + 1347, 0);
        do Memory.poke(scnAddres + 1348, 0);
        do Memory.poke(scnAddres + 1376, 0);
        do Memory.poke(scnAddres + 1377, 0);
        do Memory.poke(scnAddres + 1378, 0);
        do Memory.poke(scnAddres + 1379, 0);
        do Memory.poke(scnAddres + 1380, 0);
        do Memory.poke(scnAddres + 1408, 0);
        do Memory.poke(scnAddres + 1409, 0);
        do Memory.poke(scnAddres + 1410, 0);
        do Memory.poke(scnAddres + 1411, 0);
        do Memory.poke(scnAddres + 1412, 0);
        do Memory.poke(scnAddres + 1440, 0);
        do Memory.poke(scnAddres + 1441, 0);
        do Memory.poke(scnAddres + 1442, 0);
        do Memory.poke(scnAddres + 1443, 0);
        do Memory.poke(scnAddres + 1444, 0);
        do Memory.poke(scnAddres + 1472, 0);
        do Memory.poke(scnAddres + 1473, 0);
        do Memory.poke(scnAddres + 1474, 0);
        do Memory.poke(scnAddres + 1475, 0);
        do Memory.poke(scnAddres + 1476, 0);
        do Memory.poke(scnAddres + 1504, 0);
        do Memory.poke(scnAddres + 1505, 0);
        do Memory.poke(scnAddres + 1506, 0);
        do Memory.poke(scnAddres + 1507, 0);
        do Memory.poke(scnAddres + 1508, 0);
        return;
    }

    function void drawStop() {
        var int scnAddres;
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 0, 144, 90);

        let scnAddres = 16384 + ((32 * 26)+(16/16));
        do Memory.poke(scnAddres + 0, -64);
        do Memory.poke(scnAddres + 1, -16129);
        do Memory.poke(scnAddres + 2, -1);
        do Memory.poke(scnAddres + 3, 4095);
        do Memory.poke(scnAddres + 4, -256);
        do Memory.poke(scnAddres + 5, 15);
        do Memory.poke(scnAddres + 6, -1);
        do Memory.poke(scnAddres + 7, 3);
        do Memory.poke(scnAddres + 32, -64);
        do Memory.poke(scnAddres + 33, -16129);
        do Memory.poke(scnAddres + 34, -1);
        do Memory.poke(scnAddres + 35, 4095);
        do Memory.poke(scnAddres + 36, -256);
        do Memory.poke(scnAddres + 37, 15);
        do Memory.poke(scnAddres + 38, -1);
        do Memory.poke(scnAddres + 39, 3);
        do Memory.poke(scnAddres + 64, -64);
        do Memory.poke(scnAddres + 65, -16129);
        do Memory.poke(scnAddres + 66, -1);
        do Memory.poke(scnAddres + 67, 4095);
        do Memory.poke(scnAddres + 68, -256);
        do Memory.poke(scnAddres + 69, 15);
        do Memory.poke(scnAddres + 70, -1);
        do Memory.poke(scnAddres + 71, 3);
        do Memory.poke(scnAddres + 96, -64);
        do Memory.poke(scnAddres + 97, -16129);
        do Memory.poke(scnAddres + 98, -1);
        do Memory.poke(scnAddres + 99, 4095);
        do Memory.poke(scnAddres + 100, -256);
        do Memory.poke(scnAddres + 101, 15);
        do Memory.poke(scnAddres + 102, -1);
        do Memory.poke(scnAddres + 103, 3);
        do Memory.poke(scnAddres + 128, -64);
        do Memory.poke(scnAddres + 129, -16129);
        do Memory.poke(scnAddres + 130, -1);
        do Memory.poke(scnAddres + 131, 4095);
        do Memory.poke(scnAddres + 132, -256);
        do Memory.poke(scnAddres + 133, 15);
        do Memory.poke(scnAddres + 134, -1);
        do Memory.poke(scnAddres + 135, 3);
        do Memory.poke(scnAddres + 160, -64);
        do Memory.poke(scnAddres + 161, -16129);
        do Memory.poke(scnAddres + 162, -1);
        do Memory.poke(scnAddres + 163, 4095);
        do Memory.poke(scnAddres + 164, -256);
        do Memory.poke(scnAddres + 165, 15);
        do Memory.poke(scnAddres + 166, -1);
        do Memory.poke(scnAddres + 167, 3);
        do Memory.poke(scnAddres + 192, 63);
        do Memory.poke(scnAddres + 193, 0);
        do Memory.poke(scnAddres + 194, -1024);
        do Memory.poke(scnAddres + 195, 0);
        do Memory.poke(scnAddres + 196, 252);
        do Memory.poke(scnAddres + 197, 1008);
        do Memory.poke(scnAddres + 198, 63);
        do Memory.poke(scnAddres + 199, 252);
        do Memory.poke(scnAddres + 224, 63);
        do Memory.poke(scnAddres + 225, 0);
        do Memory.poke(scnAddres + 226, -1024);
        do Memory.poke(scnAddres + 227, 0);
        do Memory.poke(scnAddres + 228, 252);
        do Memory.poke(scnAddres + 229, 1008);
        do Memory.poke(scnAddres + 230, 63);
        do Memory.poke(scnAddres + 231, 252);
        do Memory.poke(scnAddres + 256, 63);
        do Memory.poke(scnAddres + 257, 0);
        do Memory.poke(scnAddres + 258, -1024);
        do Memory.poke(scnAddres + 259, 0);
        do Memory.poke(scnAddres + 260, 252);
        do Memory.poke(scnAddres + 261, 1008);
        do Memory.poke(scnAddres + 262, 63);
        do Memory.poke(scnAddres + 263, 252);
        do Memory.poke(scnAddres + 288, 63);
        do Memory.poke(scnAddres + 289, 0);
        do Memory.poke(scnAddres + 290, -1024);
        do Memory.poke(scnAddres + 291, 0);
        do Memory.poke(scnAddres + 292, 252);
        do Memory.poke(scnAddres + 293, 1008);
        do Memory.poke(scnAddres + 294, 63);
        do Memory.poke(scnAddres + 295, 252);
        do Memory.poke(scnAddres + 320, 63);
        do Memory.poke(scnAddres + 321, 0);
        do Memory.poke(scnAddres + 322, -1024);
        do Memory.poke(scnAddres + 323, 0);
        do Memory.poke(scnAddres + 324, 252);
        do Memory.poke(scnAddres + 325, 1008);
        do Memory.poke(scnAddres + 326, 63);
        do Memory.poke(scnAddres + 327, 252);
        do Memory.poke(scnAddres + 352, 63);
        do Memory.poke(scnAddres + 353, 0);
        do Memory.poke(scnAddres + 354, -1024);
        do Memory.poke(scnAddres + 355, 0);
        do Memory.poke(scnAddres + 356, 252);
        do Memory.poke(scnAddres + 357, 1008);
        do Memory.poke(scnAddres + 358, 63);
        do Memory.poke(scnAddres + 359, 252);
        do Memory.poke(scnAddres + 384, -64);
        do Memory.poke(scnAddres + 385, 3);
        do Memory.poke(scnAddres + 386, -1024);
        do Memory.poke(scnAddres + 387, 0);
        do Memory.poke(scnAddres + 388, 252);
        do Memory.poke(scnAddres + 389, 1008);
        do Memory.poke(scnAddres + 390, -1);
        do Memory.poke(scnAddres + 391, 3);
        do Memory.poke(scnAddres + 416, -64);
        do Memory.poke(scnAddres + 417, 3);
        do Memory.poke(scnAddres + 418, -1024);
        do Memory.poke(scnAddres + 419, 0);
        do Memory.poke(scnAddres + 420, 252);
        do Memory.poke(scnAddres + 421, 1008);
        do Memory.poke(scnAddres + 422, -1);
        do Memory.poke(scnAddres + 423, 3);
        do Memory.poke(scnAddres + 448, -64);
        do Memory.poke(scnAddres + 449, 3);
        do Memory.poke(scnAddres + 450, -1024);
        do Memory.poke(scnAddres + 451, 0);
        do Memory.poke(scnAddres + 452, 252);
        do Memory.poke(scnAddres + 453, 1008);
        do Memory.poke(scnAddres + 454, -1);
        do Memory.poke(scnAddres + 455, 3);
        do Memory.poke(scnAddres + 480, -64);
        do Memory.poke(scnAddres + 481, 3);
        do Memory.poke(scnAddres + 482, -1024);
        do Memory.poke(scnAddres + 483, 0);
        do Memory.poke(scnAddres + 484, 252);
        do Memory.poke(scnAddres + 485, 1008);
        do Memory.poke(scnAddres + 486, -1);
        do Memory.poke(scnAddres + 487, 3);
        do Memory.poke(scnAddres + 512, -64);
        do Memory.poke(scnAddres + 513, 3);
        do Memory.poke(scnAddres + 514, -1024);
        do Memory.poke(scnAddres + 515, 0);
        do Memory.poke(scnAddres + 516, 252);
        do Memory.poke(scnAddres + 517, 1008);
        do Memory.poke(scnAddres + 518, -1);
        do Memory.poke(scnAddres + 519, 3);
        do Memory.poke(scnAddres + 544, -64);
        do Memory.poke(scnAddres + 545, 3);
        do Memory.poke(scnAddres + 546, -1024);
        do Memory.poke(scnAddres + 547, 0);
        do Memory.poke(scnAddres + 548, 252);
        do Memory.poke(scnAddres + 549, 1008);
        do Memory.poke(scnAddres + 550, -1);
        do Memory.poke(scnAddres + 551, 3);
        do Memory.poke(scnAddres + 576, 0);
        do Memory.poke(scnAddres + 577, 252);
        do Memory.poke(scnAddres + 578, -1024);
        do Memory.poke(scnAddres + 579, 0);
        do Memory.poke(scnAddres + 580, 252);
        do Memory.poke(scnAddres + 581, 1008);
        do Memory.poke(scnAddres + 582, 63);
        do Memory.poke(scnAddres + 583, 0);
        do Memory.poke(scnAddres + 608, 0);
        do Memory.poke(scnAddres + 609, 252);
        do Memory.poke(scnAddres + 610, -1024);
        do Memory.poke(scnAddres + 611, 0);
        do Memory.poke(scnAddres + 612, 252);
        do Memory.poke(scnAddres + 613, 1008);
        do Memory.poke(scnAddres + 614, 63);
        do Memory.poke(scnAddres + 615, 0);
        do Memory.poke(scnAddres + 640, 0);
        do Memory.poke(scnAddres + 641, 252);
        do Memory.poke(scnAddres + 642, -1024);
        do Memory.poke(scnAddres + 643, 0);
        do Memory.poke(scnAddres + 644, 252);
        do Memory.poke(scnAddres + 645, 1008);
        do Memory.poke(scnAddres + 646, 63);
        do Memory.poke(scnAddres + 647, 0);
        do Memory.poke(scnAddres + 672, 0);
        do Memory.poke(scnAddres + 673, 252);
        do Memory.poke(scnAddres + 674, -1024);
        do Memory.poke(scnAddres + 675, 0);
        do Memory.poke(scnAddres + 676, 252);
        do Memory.poke(scnAddres + 677, 1008);
        do Memory.poke(scnAddres + 678, 63);
        do Memory.poke(scnAddres + 679, 0);
        do Memory.poke(scnAddres + 704, 0);
        do Memory.poke(scnAddres + 705, 252);
        do Memory.poke(scnAddres + 706, -1024);
        do Memory.poke(scnAddres + 707, 0);
        do Memory.poke(scnAddres + 708, 252);
        do Memory.poke(scnAddres + 709, 1008);
        do Memory.poke(scnAddres + 710, 63);
        do Memory.poke(scnAddres + 711, 0);
        do Memory.poke(scnAddres + 736, 0);
        do Memory.poke(scnAddres + 737, 252);
        do Memory.poke(scnAddres + 738, -1024);
        do Memory.poke(scnAddres + 739, 0);
        do Memory.poke(scnAddres + 740, 252);
        do Memory.poke(scnAddres + 741, 1008);
        do Memory.poke(scnAddres + 742, 63);
        do Memory.poke(scnAddres + 743, 0);
        do Memory.poke(scnAddres + 768, -1);
        do Memory.poke(scnAddres + 769, 3);
        do Memory.poke(scnAddres + 770, -1024);
        do Memory.poke(scnAddres + 771, 0);
        do Memory.poke(scnAddres + 772, -256);
        do Memory.poke(scnAddres + 773, 15);
        do Memory.poke(scnAddres + 774, 63);
        do Memory.poke(scnAddres + 775, 0);
        do Memory.poke(scnAddres + 800, -1);
        do Memory.poke(scnAddres + 801, 3);
        do Memory.poke(scnAddres + 802, -1024);
        do Memory.poke(scnAddres + 803, 0);
        do Memory.poke(scnAddres + 804, -256);
        do Memory.poke(scnAddres + 805, 15);
        do Memory.poke(scnAddres + 806, 63);
        do Memory.poke(scnAddres + 807, 0);
        do Memory.poke(scnAddres + 832, -1);
        do Memory.poke(scnAddres + 833, 3);
        do Memory.poke(scnAddres + 834, -1024);
        do Memory.poke(scnAddres + 835, 0);
        do Memory.poke(scnAddres + 836, -256);
        do Memory.poke(scnAddres + 837, 15);
        do Memory.poke(scnAddres + 838, 63);
        do Memory.poke(scnAddres + 839, 0);
        do Memory.poke(scnAddres + 864, -1);
        do Memory.poke(scnAddres + 865, 3);
        do Memory.poke(scnAddres + 866, -1024);
        do Memory.poke(scnAddres + 867, 0);
        do Memory.poke(scnAddres + 868, -256);
        do Memory.poke(scnAddres + 869, 15);
        do Memory.poke(scnAddres + 870, 63);
        do Memory.poke(scnAddres + 871, 0);
        do Memory.poke(scnAddres + 896, -1);
        do Memory.poke(scnAddres + 897, 3);
        do Memory.poke(scnAddres + 898, -1024);
        do Memory.poke(scnAddres + 899, 0);
        do Memory.poke(scnAddres + 900, -256);
        do Memory.poke(scnAddres + 901, 15);
        do Memory.poke(scnAddres + 902, 63);
        do Memory.poke(scnAddres + 903, 0);
        do Memory.poke(scnAddres + 928, -1);
        do Memory.poke(scnAddres + 929, 3);
        do Memory.poke(scnAddres + 930, -1024);
        do Memory.poke(scnAddres + 931, 0);
        do Memory.poke(scnAddres + 932, -256);
        do Memory.poke(scnAddres + 933, 15);
        do Memory.poke(scnAddres + 934, 63);
        do Memory.poke(scnAddres + 935, 0);
        do Memory.poke(scnAddres + 960, 0);
        do Memory.poke(scnAddres + 961, 0);
        do Memory.poke(scnAddres + 962, 0);
        do Memory.poke(scnAddres + 963, 0);
        do Memory.poke(scnAddres + 964, 0);
        do Memory.poke(scnAddres + 965, 0);
        do Memory.poke(scnAddres + 966, 0);
        do Memory.poke(scnAddres + 967, 0);
        do Memory.poke(scnAddres + 992, 0);
        do Memory.poke(scnAddres + 993, 0);
        do Memory.poke(scnAddres + 994, 0);
        do Memory.poke(scnAddres + 995, 0);
        do Memory.poke(scnAddres + 996, 0);
        do Memory.poke(scnAddres + 997, 0);
        do Memory.poke(scnAddres + 998, 0);
        do Memory.poke(scnAddres + 999, 0);
        return;
    }

    function void drawArrows() {
        var int scnAddres;
        let scnAddres = 16384 + ((32 * 30)+(412/16));
        do Memory.poke(scnAddres + 0, 0);
        do Memory.poke(scnAddres + 1, -512);
        do Memory.poke(scnAddres + 2, -1);
        do Memory.poke(scnAddres + 3, 1);
        do Memory.poke(scnAddres + 4, 0);
        do Memory.poke(scnAddres + 32, 0);
        do Memory.poke(scnAddres + 33, 512);
        do Memory.poke(scnAddres + 34, 0);
        do Memory.poke(scnAddres + 35, 1);
        do Memory.poke(scnAddres + 36, 0);
        do Memory.poke(scnAddres + 64, 0);
        do Memory.poke(scnAddres + 65, 512);
        do Memory.poke(scnAddres + 66, 0);
        do Memory.poke(scnAddres + 67, 1);
        do Memory.poke(scnAddres + 68, 0);
        do Memory.poke(scnAddres + 96, 0);
        do Memory.poke(scnAddres + 97, 512);
        do Memory.poke(scnAddres + 98, 48);
        do Memory.poke(scnAddres + 99, 1);
        do Memory.poke(scnAddres + 100, 0);
        do Memory.poke(scnAddres + 128, 0);
        do Memory.poke(scnAddres + 129, 512);
        do Memory.poke(scnAddres + 130, 48);
        do Memory.poke(scnAddres + 131, 1);
        do Memory.poke(scnAddres + 132, 0);
        do Memory.poke(scnAddres + 160, 0);
        do Memory.poke(scnAddres + 161, 512);
        do Memory.poke(scnAddres + 162, 120);
        do Memory.poke(scnAddres + 163, 1);
        do Memory.poke(scnAddres + 164, 0);
        do Memory.poke(scnAddres + 192, 0);
        do Memory.poke(scnAddres + 193, 512);
        do Memory.poke(scnAddres + 194, 120);
        do Memory.poke(scnAddres + 195, 1);
        do Memory.poke(scnAddres + 196, 0);
        do Memory.poke(scnAddres + 224, 0);
        do Memory.poke(scnAddres + 225, 512);
        do Memory.poke(scnAddres + 226, 180);
        do Memory.poke(scnAddres + 227, 1);
        do Memory.poke(scnAddres + 228, 0);
        do Memory.poke(scnAddres + 256, 0);
        do Memory.poke(scnAddres + 257, 512);
        do Memory.poke(scnAddres + 258, 180);
        do Memory.poke(scnAddres + 259, 1);
        do Memory.poke(scnAddres + 260, 0);
        do Memory.poke(scnAddres + 288, 0);
        do Memory.poke(scnAddres + 289, 512);
        do Memory.poke(scnAddres + 290, 48);
        do Memory.poke(scnAddres + 291, 1);
        do Memory.poke(scnAddres + 292, 0);
        do Memory.poke(scnAddres + 320, 0);
        do Memory.poke(scnAddres + 321, 512);
        do Memory.poke(scnAddres + 322, 48);
        do Memory.poke(scnAddres + 323, 1);
        do Memory.poke(scnAddres + 324, 0);
        do Memory.poke(scnAddres + 352, 0);
        do Memory.poke(scnAddres + 353, 512);
        do Memory.poke(scnAddres + 354, 48);
        do Memory.poke(scnAddres + 355, 1);
        do Memory.poke(scnAddres + 356, 0);
        do Memory.poke(scnAddres + 384, 0);
        do Memory.poke(scnAddres + 385, 512);
        do Memory.poke(scnAddres + 386, 48);
        do Memory.poke(scnAddres + 387, 1);
        do Memory.poke(scnAddres + 388, 0);
        do Memory.poke(scnAddres + 416, 0);
        do Memory.poke(scnAddres + 417, 512);
        do Memory.poke(scnAddres + 418, 48);
        do Memory.poke(scnAddres + 419, 1);
        do Memory.poke(scnAddres + 420, 0);
        do Memory.poke(scnAddres + 448, 0);
        do Memory.poke(scnAddres + 449, 512);
        do Memory.poke(scnAddres + 450, 48);
        do Memory.poke(scnAddres + 451, 1);
        do Memory.poke(scnAddres + 452, 0);
        do Memory.poke(scnAddres + 480, 0);
        do Memory.poke(scnAddres + 481, 512);
        do Memory.poke(scnAddres + 482, 48);
        do Memory.poke(scnAddres + 483, 1);
        do Memory.poke(scnAddres + 484, 0);
        do Memory.poke(scnAddres + 512, 0);
        do Memory.poke(scnAddres + 513, 512);
        do Memory.poke(scnAddres + 514, 48);
        do Memory.poke(scnAddres + 515, 1);
        do Memory.poke(scnAddres + 516, 0);
        do Memory.poke(scnAddres + 544, 0);
        do Memory.poke(scnAddres + 545, 512);
        do Memory.poke(scnAddres + 546, 48);
        do Memory.poke(scnAddres + 547, 1);
        do Memory.poke(scnAddres + 548, 0);
        do Memory.poke(scnAddres + 576, 0);
        do Memory.poke(scnAddres + 577, 512);
        do Memory.poke(scnAddres + 578, 48);
        do Memory.poke(scnAddres + 579, 1);
        do Memory.poke(scnAddres + 580, 0);
        do Memory.poke(scnAddres + 608, 0);
        do Memory.poke(scnAddres + 609, 512);
        do Memory.poke(scnAddres + 610, 48);
        do Memory.poke(scnAddres + 611, 1);
        do Memory.poke(scnAddres + 612, 0);
        do Memory.poke(scnAddres + 640, 0);
        do Memory.poke(scnAddres + 641, 512);
        do Memory.poke(scnAddres + 642, 0);
        do Memory.poke(scnAddres + 643, 1);
        do Memory.poke(scnAddres + 644, 0);
        do Memory.poke(scnAddres + 672, 0);
        do Memory.poke(scnAddres + 673, 512);
        do Memory.poke(scnAddres + 674, 0);
        do Memory.poke(scnAddres + 675, 1);
        do Memory.poke(scnAddres + 676, 0);
        do Memory.poke(scnAddres + 704, 0);
        do Memory.poke(scnAddres + 705, 512);
        do Memory.poke(scnAddres + 706, 0);
        do Memory.poke(scnAddres + 707, 1);
        do Memory.poke(scnAddres + 708, 0);
        do Memory.poke(scnAddres + 736, 0);
        do Memory.poke(scnAddres + 737, -512);
        do Memory.poke(scnAddres + 738, -1);
        do Memory.poke(scnAddres + 739, 1);
        do Memory.poke(scnAddres + 740, 0);
        do Memory.poke(scnAddres + 768, 0);
        do Memory.poke(scnAddres + 769, 0);
        do Memory.poke(scnAddres + 770, 0);
        do Memory.poke(scnAddres + 771, 0);
        do Memory.poke(scnAddres + 772, 0);
        do Memory.poke(scnAddres + 800, -1);
        do Memory.poke(scnAddres + 801, -257);
        do Memory.poke(scnAddres + 802, -1);
        do Memory.poke(scnAddres + 803, -3);
        do Memory.poke(scnAddres + 804, 1023);
        do Memory.poke(scnAddres + 832, 1);
        do Memory.poke(scnAddres + 833, 640);
        do Memory.poke(scnAddres + 834, 0);
        do Memory.poke(scnAddres + 835, 5);
        do Memory.poke(scnAddres + 836, 512);
        do Memory.poke(scnAddres + 864, 1);
        do Memory.poke(scnAddres + 865, 640);
        do Memory.poke(scnAddres + 866, 0);
        do Memory.poke(scnAddres + 867, 5);
        do Memory.poke(scnAddres + 868, 512);
        do Memory.poke(scnAddres + 896, 1);
        do Memory.poke(scnAddres + 897, 640);
        do Memory.poke(scnAddres + 898, 48);
        do Memory.poke(scnAddres + 899, 5);
        do Memory.poke(scnAddres + 900, 512);
        do Memory.poke(scnAddres + 928, 1);
        do Memory.poke(scnAddres + 929, 640);
        do Memory.poke(scnAddres + 930, 48);
        do Memory.poke(scnAddres + 931, 5);
        do Memory.poke(scnAddres + 932, 512);
        do Memory.poke(scnAddres + 960, 1);
        do Memory.poke(scnAddres + 961, 640);
        do Memory.poke(scnAddres + 962, 48);
        do Memory.poke(scnAddres + 963, 5);
        do Memory.poke(scnAddres + 964, 512);
        do Memory.poke(scnAddres + 992, 1);
        do Memory.poke(scnAddres + 993, 640);
        do Memory.poke(scnAddres + 994, 48);
        do Memory.poke(scnAddres + 995, 5);
        do Memory.poke(scnAddres + 996, 512);
        do Memory.poke(scnAddres + 1024, 1);
        do Memory.poke(scnAddres + 1025, 640);
        do Memory.poke(scnAddres + 1026, 48);
        do Memory.poke(scnAddres + 1027, 5);
        do Memory.poke(scnAddres + 1028, 512);
        do Memory.poke(scnAddres + 1056, 129);
        do Memory.poke(scnAddres + 1057, 640);
        do Memory.poke(scnAddres + 1058, 48);
        do Memory.poke(scnAddres + 1059, 5);
        do Memory.poke(scnAddres + 1060, 516);
        do Memory.poke(scnAddres + 1088, 65);
        do Memory.poke(scnAddres + 1089, 640);
        do Memory.poke(scnAddres + 1090, 48);
        do Memory.poke(scnAddres + 1091, 5);
        do Memory.poke(scnAddres + 1092, 520);
        do Memory.poke(scnAddres + 1120, 33);
        do Memory.poke(scnAddres + 1121, 640);
        do Memory.poke(scnAddres + 1122, 48);
        do Memory.poke(scnAddres + 1123, 5);
        do Memory.poke(scnAddres + 1124, 528);
        do Memory.poke(scnAddres + 1152, 17);
        do Memory.poke(scnAddres + 1153, 640);
        do Memory.poke(scnAddres + 1154, 48);
        do Memory.poke(scnAddres + 1155, 5);
        do Memory.poke(scnAddres + 1156, 544);
        do Memory.poke(scnAddres + 1184, -7);
        do Memory.poke(scnAddres + 1185, 671);
        do Memory.poke(scnAddres + 1186, 48);
        do Memory.poke(scnAddres + 1187, -27);
        do Memory.poke(scnAddres + 1188, 639);
        do Memory.poke(scnAddres + 1216, 17);
        do Memory.poke(scnAddres + 1217, 640);
        do Memory.poke(scnAddres + 1218, 48);
        do Memory.poke(scnAddres + 1219, 5);
        do Memory.poke(scnAddres + 1220, 544);
        do Memory.poke(scnAddres + 1248, 33);
        do Memory.poke(scnAddres + 1249, 640);
        do Memory.poke(scnAddres + 1250, 180);
        do Memory.poke(scnAddres + 1251, 5);
        do Memory.poke(scnAddres + 1252, 528);
        do Memory.poke(scnAddres + 1280, 65);
        do Memory.poke(scnAddres + 1281, 640);
        do Memory.poke(scnAddres + 1282, 180);
        do Memory.poke(scnAddres + 1283, 5);
        do Memory.poke(scnAddres + 1284, 520);
        do Memory.poke(scnAddres + 1312, 129);
        do Memory.poke(scnAddres + 1313, 640);
        do Memory.poke(scnAddres + 1314, 120);
        do Memory.poke(scnAddres + 1315, 5);
        do Memory.poke(scnAddres + 1316, 516);
        do Memory.poke(scnAddres + 1344, 1);
        do Memory.poke(scnAddres + 1345, 640);
        do Memory.poke(scnAddres + 1346, 120);
        do Memory.poke(scnAddres + 1347, 5);
        do Memory.poke(scnAddres + 1348, 512);
        do Memory.poke(scnAddres + 1376, 1);
        do Memory.poke(scnAddres + 1377, 640);
        do Memory.poke(scnAddres + 1378, 48);
        do Memory.poke(scnAddres + 1379, 5);
        do Memory.poke(scnAddres + 1380, 512);
        do Memory.poke(scnAddres + 1408, 1);
        do Memory.poke(scnAddres + 1409, 640);
        do Memory.poke(scnAddres + 1410, 48);
        do Memory.poke(scnAddres + 1411, 5);
        do Memory.poke(scnAddres + 1412, 512);
        do Memory.poke(scnAddres + 1440, 1);
        do Memory.poke(scnAddres + 1441, 640);
        do Memory.poke(scnAddres + 1442, 0);
        do Memory.poke(scnAddres + 1443, 5);
        do Memory.poke(scnAddres + 1444, 512);
        do Memory.poke(scnAddres + 1472, 1);
        do Memory.poke(scnAddres + 1473, 640);
        do Memory.poke(scnAddres + 1474, 0);
        do Memory.poke(scnAddres + 1475, 5);
        do Memory.poke(scnAddres + 1476, 512);
        do Memory.poke(scnAddres + 1504, 1);
        do Memory.poke(scnAddres + 1505, 640);
        do Memory.poke(scnAddres + 1506, 0);
        do Memory.poke(scnAddres + 1507, 5);
        do Memory.poke(scnAddres + 1508, 512);
        do Memory.poke(scnAddres + 1536, -1);
        do Memory.poke(scnAddres + 1537, -257);
        do Memory.poke(scnAddres + 1538, -1);
        do Memory.poke(scnAddres + 1539, -3);
        do Memory.poke(scnAddres + 1540, 1023);
        do Memory.poke(scnAddres + 1568, 0);
        do Memory.poke(scnAddres + 1569, 0);
        do Memory.poke(scnAddres + 1570, 0);
        do Memory.poke(scnAddres + 1571, 0);
        do Memory.poke(scnAddres + 1572, 0);
        do Memory.poke(scnAddres + 1600, 0);
        do Memory.poke(scnAddres + 1601, 0);
        do Memory.poke(scnAddres + 1602, 0);
        do Memory.poke(scnAddres + 1603, 0);
        do Memory.poke(scnAddres + 1604, 0);
        do Memory.poke(scnAddres + 1632, 0);
        do Memory.poke(scnAddres + 1633, 0);
        do Memory.poke(scnAddres + 1634, 0);
        do Memory.poke(scnAddres + 1635, 0);
        do Memory.poke(scnAddres + 1636, 0);
        do Memory.poke(scnAddres + 1664, 0);
        do Memory.poke(scnAddres + 1665, 0);
        do Memory.poke(scnAddres + 1666, 0);
        do Memory.poke(scnAddres + 1667, 0);
        do Memory.poke(scnAddres + 1668, 0);
        do Memory.poke(scnAddres + 1696, 0);
        do Memory.poke(scnAddres + 1697, 0);
        do Memory.poke(scnAddres + 1698, 0);
        do Memory.poke(scnAddres + 1699, 0);
        do Memory.poke(scnAddres + 1700, 0);
        do Memory.poke(scnAddres + 1728, 0);
        do Memory.poke(scnAddres + 1729, 0);
        do Memory.poke(scnAddres + 1730, 0);
        do Memory.poke(scnAddres + 1731, 0);
        do Memory.poke(scnAddres + 1732, 0);
        do Memory.poke(scnAddres + 1760, 0);
        do Memory.poke(scnAddres + 1761, 0);
        do Memory.poke(scnAddres + 1762, 0);
        do Memory.poke(scnAddres + 1763, 0);
        do Memory.poke(scnAddres + 1764, 0);
        do Memory.poke(scnAddres + 1792, 0);
        do Memory.poke(scnAddres + 1793, 0);
        do Memory.poke(scnAddres + 1794, 0);
        do Memory.poke(scnAddres + 1795, 0);
        do Memory.poke(scnAddres + 1796, 0);
        do Memory.poke(scnAddres + 1824, 0);
        do Memory.poke(scnAddres + 1825, 0);
        do Memory.poke(scnAddres + 1826, 0);
        do Memory.poke(scnAddres + 1827, 0);
        do Memory.poke(scnAddres + 1828, 0);
        do Memory.poke(scnAddres + 1856, 0);
        do Memory.poke(scnAddres + 1857, 0);
        do Memory.poke(scnAddres + 1858, 0);
        do Memory.poke(scnAddres + 1859, 0);
        do Memory.poke(scnAddres + 1860, 0);
        do Memory.poke(scnAddres + 1888, 0);
        do Memory.poke(scnAddres + 1889, 0);
        do Memory.poke(scnAddres + 1890, 0);
        do Memory.poke(scnAddres + 1891, 0);
        do Memory.poke(scnAddres + 1892, 0);
        do Memory.poke(scnAddres + 1920, 0);
        do Memory.poke(scnAddres + 1921, 0);
        do Memory.poke(scnAddres + 1922, 0);
        do Memory.poke(scnAddres + 1923, 0);
        do Memory.poke(scnAddres + 1924, 0);
        do Memory.poke(scnAddres + 1952, 0);
        do Memory.poke(scnAddres + 1953, 0);
        do Memory.poke(scnAddres + 1954, 0);
        do Memory.poke(scnAddres + 1955, 0);
        do Memory.poke(scnAddres + 1956, 0);
        do Memory.poke(scnAddres + 1984, 0);
        do Memory.poke(scnAddres + 1985, 0);
        do Memory.poke(scnAddres + 1986, 0);
        do Memory.poke(scnAddres + 1987, 0);
        do Memory.poke(scnAddres + 1988, 0);
        do Memory.poke(scnAddres + 2016, 0);
        do Memory.poke(scnAddres + 2017, 0);
        do Memory.poke(scnAddres + 2018, 0);
        do Memory.poke(scnAddres + 2019, 0);
        do Memory.poke(scnAddres + 2020, 0);
        return;
    }

    function void drawMove() {
        var int scnAddres;
        let scnAddres = 16384 + ((32 * 8)+(412/16));
        do Memory.poke(scnAddres + 0, 28679);
        do Memory.poke(scnAddres + 1, 2016);
        do Memory.poke(scnAddres + 2, -8178);
        do Memory.poke(scnAddres + 3, 32760);
        do Memory.poke(scnAddres + 32, 28679);
        do Memory.poke(scnAddres + 33, 2016);
        do Memory.poke(scnAddres + 34, -8178);
        do Memory.poke(scnAddres + 35, 32760);
        do Memory.poke(scnAddres + 64, 28679);
        do Memory.poke(scnAddres + 65, 2016);
        do Memory.poke(scnAddres + 66, -8178);
        do Memory.poke(scnAddres + 67, 32760);
        do Memory.poke(scnAddres + 96, 32319);
        do Memory.poke(scnAddres + 97, 14364);
        do Memory.poke(scnAddres + 98, -8178);
        do Memory.poke(scnAddres + 99, 56);
        do Memory.poke(scnAddres + 128, 32319);
        do Memory.poke(scnAddres + 129, 14364);
        do Memory.poke(scnAddres + 130, -8178);
        do Memory.poke(scnAddres + 131, 56);
        do Memory.poke(scnAddres + 160, 32319);
        do Memory.poke(scnAddres + 161, 14364);
        do Memory.poke(scnAddres + 162, -8178);
        do Memory.poke(scnAddres + 163, 56);
        do Memory.poke(scnAddres + 192, 29127);
        do Memory.poke(scnAddres + 193, 14364);
        do Memory.poke(scnAddres + 194, 7280);
        do Memory.poke(scnAddres + 195, 4088);
        do Memory.poke(scnAddres + 224, 29127);
        do Memory.poke(scnAddres + 225, 14364);
        do Memory.poke(scnAddres + 226, 7280);
        do Memory.poke(scnAddres + 227, 4088);
        do Memory.poke(scnAddres + 256, 29127);
        do Memory.poke(scnAddres + 257, 14364);
        do Memory.poke(scnAddres + 258, 7280);
        do Memory.poke(scnAddres + 259, 4088);
        do Memory.poke(scnAddres + 288, 28679);
        do Memory.poke(scnAddres + 289, 14364);
        do Memory.poke(scnAddres + 290, 7280);
        do Memory.poke(scnAddres + 291, 56);
        do Memory.poke(scnAddres + 320, 28679);
        do Memory.poke(scnAddres + 321, 14364);
        do Memory.poke(scnAddres + 322, 7280);
        do Memory.poke(scnAddres + 323, 56);
        do Memory.poke(scnAddres + 352, 28679);
        do Memory.poke(scnAddres + 353, 14364);
        do Memory.poke(scnAddres + 354, 7280);
        do Memory.poke(scnAddres + 355, 56);
        do Memory.poke(scnAddres + 384, 28679);
        do Memory.poke(scnAddres + 385, 2016);
        do Memory.poke(scnAddres + 386, 896);
        do Memory.poke(scnAddres + 387, 32760);
        do Memory.poke(scnAddres + 416, 28679);
        do Memory.poke(scnAddres + 417, 2016);
        do Memory.poke(scnAddres + 418, 896);
        do Memory.poke(scnAddres + 419, 32760);
        do Memory.poke(scnAddres + 448, 28679);
        do Memory.poke(scnAddres + 449, 2016);
        do Memory.poke(scnAddres + 450, 896);
        do Memory.poke(scnAddres + 451, 32760);
        do Memory.poke(scnAddres + 480, 0);
        do Memory.poke(scnAddres + 481, 0);
        do Memory.poke(scnAddres + 482, 0);
        do Memory.poke(scnAddres + 483, 0);
        do Memory.poke(scnAddres + 0, 28679);
        do Memory.poke(scnAddres + 1, 2016);
        do Memory.poke(scnAddres + 2, -8178);
        do Memory.poke(scnAddres + 3, 32760);
        do Memory.poke(scnAddres + 32, 28679);
        do Memory.poke(scnAddres + 33, 2016);
        do Memory.poke(scnAddres + 34, -8178);
        do Memory.poke(scnAddres + 35, 32760);
        do Memory.poke(scnAddres + 64, 28679);
        do Memory.poke(scnAddres + 65, 2016);
        do Memory.poke(scnAddres + 66, -8178);
        do Memory.poke(scnAddres + 67, 32760);
        do Memory.poke(scnAddres + 96, 32319);
        do Memory.poke(scnAddres + 97, 14364);
        do Memory.poke(scnAddres + 98, -8178);
        do Memory.poke(scnAddres + 99, 56);
        do Memory.poke(scnAddres + 128, 32319);
        do Memory.poke(scnAddres + 129, 14364);
        do Memory.poke(scnAddres + 130, -8178);
        do Memory.poke(scnAddres + 131, 56);
        do Memory.poke(scnAddres + 160, 32319);
        do Memory.poke(scnAddres + 161, 14364);
        do Memory.poke(scnAddres + 162, -8178);
        do Memory.poke(scnAddres + 163, 56);
        do Memory.poke(scnAddres + 192, 29127);
        do Memory.poke(scnAddres + 193, 14364);
        do Memory.poke(scnAddres + 194, 7280);
        do Memory.poke(scnAddres + 195, 4088);
        do Memory.poke(scnAddres + 224, 29127);
        do Memory.poke(scnAddres + 225, 14364);
        do Memory.poke(scnAddres + 226, 7280);
        do Memory.poke(scnAddres + 227, 4088);
        do Memory.poke(scnAddres + 256, 29127);
        do Memory.poke(scnAddres + 257, 14364);
        do Memory.poke(scnAddres + 258, 7280);
        do Memory.poke(scnAddres + 259, 4088);
        do Memory.poke(scnAddres + 288, 28679);
        do Memory.poke(scnAddres + 289, 14364);
        do Memory.poke(scnAddres + 290, 7280);
        do Memory.poke(scnAddres + 291, 56);
        do Memory.poke(scnAddres + 320, 28679);
        do Memory.poke(scnAddres + 321, 14364);
        do Memory.poke(scnAddres + 322, 7280);
        do Memory.poke(scnAddres + 323, 56);
        do Memory.poke(scnAddres + 352, 28679);
        do Memory.poke(scnAddres + 353, 14364);
        do Memory.poke(scnAddres + 354, 7280);
        do Memory.poke(scnAddres + 355, 56);
        do Memory.poke(scnAddres + 384, 28679);
        do Memory.poke(scnAddres + 385, 2016);
        do Memory.poke(scnAddres + 386, 896);
        do Memory.poke(scnAddres + 387, 32760);
        do Memory.poke(scnAddres + 416, 28679);
        do Memory.poke(scnAddres + 417, 2016);
        do Memory.poke(scnAddres + 418, 896);
        do Memory.poke(scnAddres + 419, 32760);
        do Memory.poke(scnAddres + 448, 28679);
        do Memory.poke(scnAddres + 449, 2016);
        do Memory.poke(scnAddres + 450, 896);
        do Memory.poke(scnAddres + 451, 32760);
        do Memory.poke(scnAddres + 480, 0);
        do Memory.poke(scnAddres + 481, 0);
        do Memory.poke(scnAddres + 482, 0);
        do Memory.poke(scnAddres + 483, 0);
        return;
    }

    /** Disposes this game. */
    method void dispose() {
       do Memory.deAlloc(this);
       return;
    }
}

