
// This file is part of "Squid(nand)Game"
// by Amir Weinfeld and Eviatar Shaul. 
// File name: project9/Menu.jack
class Menu {
    field int startSeed;
    field Charecter charecter; // the charecter of this game

    constructor Menu new() {
        return this;
    }

    method void displayMenu() {
        var int counter;
        var int key; 
        var bool exit; 
        let exit = false;
        let counter = 0;
        
        do drawMainscreen();
        while (~exit) {
            let counter = counter + 1;
            let key = Keyboard.keyPressed();
            if (~(key=0)) {
                do Random.initStart(counter + key);
                let exit = true;
            }
            do Sys.wait(1);
        }

        return ;
    }

    method void dispose() {
        // clearing screen
        do Screen.setColor(false);
        do Screen.drawRectangle(1, 1, 511, 255);

       do Memory.deAlloc(this);
       return;
    }

    method void drawMainscreen() {
        // Drawing chars:
        let charecter = Charecter.new(42, 85, 32, null);
        do charecter.dispose();
        let charecter = Charecter.new(438, 85, 32, null);
        do charecter.dispose();

        do drawSquidgameslogo();
        do drawPressanybutton();
        do drawTocontinue();
        return;
    }

    method void drawSquidgameslogo() {
        var int scnAddres;
        let scnAddres = 16384 + ((32 * (32)) + ((144) / 16));
        do Memory.poke(scnAddres + 0, -16);
        do Memory.poke(scnAddres + 1, -256);
        do Memory.poke(scnAddres + 2, 3840);
        do Memory.poke(scnAddres + 3, -3856);
        do Memory.poke(scnAddres + 4, -3841);
        do Memory.poke(scnAddres + 5, 255);
        do Memory.poke(scnAddres + 6, 0);
        do Memory.poke(scnAddres + 7, 0);
        do Memory.poke(scnAddres + 8, 255);
        do Memory.poke(scnAddres + 9, 4080);
        do Memory.poke(scnAddres + 10, 240);
        do Memory.poke(scnAddres + 11, -3856);
        do Memory.poke(scnAddres + 12, 4095);
        do Memory.poke(scnAddres + 13, -16);
        do Memory.poke(scnAddres + 32, -16);
        do Memory.poke(scnAddres + 33, -256);
        do Memory.poke(scnAddres + 34, 3840);
        do Memory.poke(scnAddres + 35, -3856);
        do Memory.poke(scnAddres + 36, -3841);
        do Memory.poke(scnAddres + 37, 255);
        do Memory.poke(scnAddres + 38, 0);
        do Memory.poke(scnAddres + 39, 0);
        do Memory.poke(scnAddres + 40, 255);
        do Memory.poke(scnAddres + 41, 4080);
        do Memory.poke(scnAddres + 42, 240);
        do Memory.poke(scnAddres + 43, -3856);
        do Memory.poke(scnAddres + 44, 4095);
        do Memory.poke(scnAddres + 45, -16);
        do Memory.poke(scnAddres + 64, -16);
        do Memory.poke(scnAddres + 65, -256);
        do Memory.poke(scnAddres + 66, 3840);
        do Memory.poke(scnAddres + 67, -3856);
        do Memory.poke(scnAddres + 68, -3841);
        do Memory.poke(scnAddres + 69, 255);
        do Memory.poke(scnAddres + 70, 0);
        do Memory.poke(scnAddres + 71, 0);
        do Memory.poke(scnAddres + 72, 255);
        do Memory.poke(scnAddres + 73, 4080);
        do Memory.poke(scnAddres + 74, 240);
        do Memory.poke(scnAddres + 75, -3856);
        do Memory.poke(scnAddres + 76, 4095);
        do Memory.poke(scnAddres + 77, -16);
        do Memory.poke(scnAddres + 96, -16);
        do Memory.poke(scnAddres + 97, -256);
        do Memory.poke(scnAddres + 98, 3840);
        do Memory.poke(scnAddres + 99, -3856);
        do Memory.poke(scnAddres + 100, -3841);
        do Memory.poke(scnAddres + 101, 255);
        do Memory.poke(scnAddres + 102, 0);
        do Memory.poke(scnAddres + 103, 0);
        do Memory.poke(scnAddres + 104, 255);
        do Memory.poke(scnAddres + 105, 4080);
        do Memory.poke(scnAddres + 106, 240);
        do Memory.poke(scnAddres + 107, -3856);
        do Memory.poke(scnAddres + 108, 4095);
        do Memory.poke(scnAddres + 109, -16);
        do Memory.poke(scnAddres + 128, 15);
        do Memory.poke(scnAddres + 129, 240);
        do Memory.poke(scnAddres + 130, 3855);
        do Memory.poke(scnAddres + 131, 240);
        do Memory.poke(scnAddres + 132, -4081);
        do Memory.poke(scnAddres + 133, 3840);
        do Memory.poke(scnAddres + 134, 0);
        do Memory.poke(scnAddres + 135, -4096);
        do Memory.poke(scnAddres + 136, 0);
        do Memory.poke(scnAddres + 137, -4081);
        do Memory.poke(scnAddres + 138, 4080);
        do Memory.poke(scnAddres + 139, -3841);
        do Memory.poke(scnAddres + 140, 0);
        do Memory.poke(scnAddres + 141, 15);
        do Memory.poke(scnAddres + 160, 15);
        do Memory.poke(scnAddres + 161, 240);
        do Memory.poke(scnAddres + 162, 3855);
        do Memory.poke(scnAddres + 163, 240);
        do Memory.poke(scnAddres + 164, -4081);
        do Memory.poke(scnAddres + 165, 3840);
        do Memory.poke(scnAddres + 166, 0);
        do Memory.poke(scnAddres + 167, -4096);
        do Memory.poke(scnAddres + 168, 0);
        do Memory.poke(scnAddres + 169, -4081);
        do Memory.poke(scnAddres + 170, 4080);
        do Memory.poke(scnAddres + 171, -3841);
        do Memory.poke(scnAddres + 172, 0);
        do Memory.poke(scnAddres + 173, 15);
        do Memory.poke(scnAddres + 192, 15);
        do Memory.poke(scnAddres + 193, 240);
        do Memory.poke(scnAddres + 194, 3855);
        do Memory.poke(scnAddres + 195, 240);
        do Memory.poke(scnAddres + 196, -4081);
        do Memory.poke(scnAddres + 197, 3840);
        do Memory.poke(scnAddres + 198, 0);
        do Memory.poke(scnAddres + 199, -4096);
        do Memory.poke(scnAddres + 200, 0);
        do Memory.poke(scnAddres + 201, -4081);
        do Memory.poke(scnAddres + 202, 4080);
        do Memory.poke(scnAddres + 203, -3841);
        do Memory.poke(scnAddres + 204, 0);
        do Memory.poke(scnAddres + 205, 15);
        do Memory.poke(scnAddres + 224, 15);
        do Memory.poke(scnAddres + 225, 240);
        do Memory.poke(scnAddres + 226, 3855);
        do Memory.poke(scnAddres + 227, 240);
        do Memory.poke(scnAddres + 228, -4081);
        do Memory.poke(scnAddres + 229, 3840);
        do Memory.poke(scnAddres + 230, 0);
        do Memory.poke(scnAddres + 231, -4096);
        do Memory.poke(scnAddres + 232, 0);
        do Memory.poke(scnAddres + 233, -4081);
        do Memory.poke(scnAddres + 234, 4080);
        do Memory.poke(scnAddres + 235, -3841);
        do Memory.poke(scnAddres + 236, 0);
        do Memory.poke(scnAddres + 237, 15);
        do Memory.poke(scnAddres + 256, 4080);
        do Memory.poke(scnAddres + 257, 240);
        do Memory.poke(scnAddres + 258, 3855);
        do Memory.poke(scnAddres + 259, 240);
        do Memory.poke(scnAddres + 260, -4081);
        do Memory.poke(scnAddres + 261, 3840);
        do Memory.poke(scnAddres + 262, 0);
        do Memory.poke(scnAddres + 263, -4096);
        do Memory.poke(scnAddres + 264, 4080);
        do Memory.poke(scnAddres + 265, -1);
        do Memory.poke(scnAddres + 266, -3856);
        do Memory.poke(scnAddres + 267, -3856);
        do Memory.poke(scnAddres + 268, 255);
        do Memory.poke(scnAddres + 269, 4080);
        do Memory.poke(scnAddres + 288, 4080);
        do Memory.poke(scnAddres + 289, 240);
        do Memory.poke(scnAddres + 290, 3855);
        do Memory.poke(scnAddres + 291, 240);
        do Memory.poke(scnAddres + 292, -4081);
        do Memory.poke(scnAddres + 293, 3840);
        do Memory.poke(scnAddres + 294, 0);
        do Memory.poke(scnAddres + 295, -4096);
        do Memory.poke(scnAddres + 296, 4080);
        do Memory.poke(scnAddres + 297, -1);
        do Memory.poke(scnAddres + 298, -3856);
        do Memory.poke(scnAddres + 299, -3856);
        do Memory.poke(scnAddres + 300, 255);
        do Memory.poke(scnAddres + 301, 4080);
        do Memory.poke(scnAddres + 320, 4080);
        do Memory.poke(scnAddres + 321, 240);
        do Memory.poke(scnAddres + 322, 3855);
        do Memory.poke(scnAddres + 323, 240);
        do Memory.poke(scnAddres + 324, -4081);
        do Memory.poke(scnAddres + 325, 3840);
        do Memory.poke(scnAddres + 326, 12288);
        do Memory.poke(scnAddres + 327, -4096);
        do Memory.poke(scnAddres + 328, 4080);
        do Memory.poke(scnAddres + 329, -1);
        do Memory.poke(scnAddres + 330, -3856);
        do Memory.poke(scnAddres + 331, -3856);
        do Memory.poke(scnAddres + 332, 255);
        do Memory.poke(scnAddres + 333, 4080);
        do Memory.poke(scnAddres + 352, 4080);
        do Memory.poke(scnAddres + 353, 240);
        do Memory.poke(scnAddres + 354, 3855);
        do Memory.poke(scnAddres + 355, 240);
        do Memory.poke(scnAddres + 356, -4081);
        do Memory.poke(scnAddres + 357, 3840);
        do Memory.poke(scnAddres + 358, 30720);
        do Memory.poke(scnAddres + 359, -4096);
        do Memory.poke(scnAddres + 360, 4080);
        do Memory.poke(scnAddres + 361, -1);
        do Memory.poke(scnAddres + 362, -3856);
        do Memory.poke(scnAddres + 363, -3856);
        do Memory.poke(scnAddres + 364, 255);
        do Memory.poke(scnAddres + 365, 4080);
        do Memory.poke(scnAddres + 384, -4096);
        do Memory.poke(scnAddres + 385, -3856);
        do Memory.poke(scnAddres + 386, 3840);
        do Memory.poke(scnAddres + 387, 240);
        do Memory.poke(scnAddres + 388, -4081);
        do Memory.poke(scnAddres + 389, 3840);
        do Memory.poke(scnAddres + 390, 18432);
        do Memory.poke(scnAddres + 391, -4096);
        do Memory.poke(scnAddres + 392, 3840);
        do Memory.poke(scnAddres + 393, -4081);
        do Memory.poke(scnAddres + 394, 240);
        do Memory.poke(scnAddres + 395, -3856);
        do Memory.poke(scnAddres + 396, 0);
        do Memory.poke(scnAddres + 397, -4096);
        do Memory.poke(scnAddres + 416, -4096);
        do Memory.poke(scnAddres + 417, -3856);
        do Memory.poke(scnAddres + 418, 3840);
        do Memory.poke(scnAddres + 419, 240);
        do Memory.poke(scnAddres + 420, -4081);
        do Memory.poke(scnAddres + 421, 3840);
        do Memory.poke(scnAddres + 422, -13312);
        do Memory.poke(scnAddres + 423, -4096);
        do Memory.poke(scnAddres + 424, 3840);
        do Memory.poke(scnAddres + 425, -4081);
        do Memory.poke(scnAddres + 426, 240);
        do Memory.poke(scnAddres + 427, -3856);
        do Memory.poke(scnAddres + 428, 0);
        do Memory.poke(scnAddres + 429, -4096);
        do Memory.poke(scnAddres + 448, -4096);
        do Memory.poke(scnAddres + 449, -3856);
        do Memory.poke(scnAddres + 450, 3840);
        do Memory.poke(scnAddres + 451, 240);
        do Memory.poke(scnAddres + 452, -4081);
        do Memory.poke(scnAddres + 453, 3840);
        do Memory.poke(scnAddres + 454, -31744);
        do Memory.poke(scnAddres + 455, -4096);
        do Memory.poke(scnAddres + 456, 3840);
        do Memory.poke(scnAddres + 457, -4081);
        do Memory.poke(scnAddres + 458, 240);
        do Memory.poke(scnAddres + 459, -3856);
        do Memory.poke(scnAddres + 460, 0);
        do Memory.poke(scnAddres + 461, -4096);
        do Memory.poke(scnAddres + 480, -4096);
        do Memory.poke(scnAddres + 481, -3856);
        do Memory.poke(scnAddres + 482, 3840);
        do Memory.poke(scnAddres + 483, 240);
        do Memory.poke(scnAddres + 484, -4081);
        do Memory.poke(scnAddres + 485, 3840);
        do Memory.poke(scnAddres + 486, 512);
        do Memory.poke(scnAddres + 487, -4095);
        do Memory.poke(scnAddres + 488, 3840);
        do Memory.poke(scnAddres + 489, -4081);
        do Memory.poke(scnAddres + 490, 240);
        do Memory.poke(scnAddres + 491, -3856);
        do Memory.poke(scnAddres + 492, 0);
        do Memory.poke(scnAddres + 493, -4096);
        do Memory.poke(scnAddres + 512, 4095);
        do Memory.poke(scnAddres + 513, 3840);
        do Memory.poke(scnAddres + 514, -4081);
        do Memory.poke(scnAddres + 515, -4081);
        do Memory.poke(scnAddres + 516, -3841);
        do Memory.poke(scnAddres + 517, 255);
        do Memory.poke(scnAddres + 518, 256);
        do Memory.poke(scnAddres + 519, 2);
        do Memory.poke(scnAddres + 520, 255);
        do Memory.poke(scnAddres + 521, -4081);
        do Memory.poke(scnAddres + 522, 240);
        do Memory.poke(scnAddres + 523, -3856);
        do Memory.poke(scnAddres + 524, 4095);
        do Memory.poke(scnAddres + 525, 4095);
        do Memory.poke(scnAddres + 544, 4095);
        do Memory.poke(scnAddres + 545, 3840);
        do Memory.poke(scnAddres + 546, -4081);
        do Memory.poke(scnAddres + 547, -4081);
        do Memory.poke(scnAddres + 548, -3841);
        do Memory.poke(scnAddres + 549, 255);
        do Memory.poke(scnAddres + 550, 256);
        do Memory.poke(scnAddres + 551, 2);
        do Memory.poke(scnAddres + 552, 255);
        do Memory.poke(scnAddres + 553, -4081);
        do Memory.poke(scnAddres + 554, 240);
        do Memory.poke(scnAddres + 555, -3856);
        do Memory.poke(scnAddres + 556, 4095);
        do Memory.poke(scnAddres + 557, 4095);
        do Memory.poke(scnAddres + 576, 4095);
        do Memory.poke(scnAddres + 577, 3840);
        do Memory.poke(scnAddres + 578, -4081);
        do Memory.poke(scnAddres + 579, -4081);
        do Memory.poke(scnAddres + 580, -3841);
        do Memory.poke(scnAddres + 581, 255);
        do Memory.poke(scnAddres + 582, 128);
        do Memory.poke(scnAddres + 583, 4);
        do Memory.poke(scnAddres + 584, 255);
        do Memory.poke(scnAddres + 585, -4081);
        do Memory.poke(scnAddres + 586, 240);
        do Memory.poke(scnAddres + 587, -3856);
        do Memory.poke(scnAddres + 588, 4095);
        do Memory.poke(scnAddres + 589, 4095);
        do Memory.poke(scnAddres + 608, 4095);
        do Memory.poke(scnAddres + 609, 3840);
        do Memory.poke(scnAddres + 610, -4081);
        do Memory.poke(scnAddres + 611, -4081);
        do Memory.poke(scnAddres + 612, -3841);
        do Memory.poke(scnAddres + 613, 255);
        do Memory.poke(scnAddres + 614, 64);
        do Memory.poke(scnAddres + 615, 8);
        do Memory.poke(scnAddres + 616, 255);
        do Memory.poke(scnAddres + 617, -4081);
        do Memory.poke(scnAddres + 618, 240);
        do Memory.poke(scnAddres + 619, -3856);
        do Memory.poke(scnAddres + 620, 4095);
        do Memory.poke(scnAddres + 621, 4095);
        do Memory.poke(scnAddres + 640, 0);
        do Memory.poke(scnAddres + 641, 0);
        do Memory.poke(scnAddres + 642, 0);
        do Memory.poke(scnAddres + 643, 0);
        do Memory.poke(scnAddres + 644, 0);
        do Memory.poke(scnAddres + 645, 0);
        do Memory.poke(scnAddres + 646, 32);
        do Memory.poke(scnAddres + 647, 16);
        do Memory.poke(scnAddres + 648, 0);
        do Memory.poke(scnAddres + 649, 0);
        do Memory.poke(scnAddres + 650, 0);
        do Memory.poke(scnAddres + 651, 0);
        do Memory.poke(scnAddres + 652, 0);
        do Memory.poke(scnAddres + 653, 0);
        do Memory.poke(scnAddres + 672, 0);
        do Memory.poke(scnAddres + 673, 0);
        do Memory.poke(scnAddres + 674, 0);
        do Memory.poke(scnAddres + 675, 0);
        do Memory.poke(scnAddres + 676, 0);
        do Memory.poke(scnAddres + 677, 0);
        do Memory.poke(scnAddres + 678, 16);
        do Memory.poke(scnAddres + 679, 32);
        do Memory.poke(scnAddres + 680, 0);
        do Memory.poke(scnAddres + 681, 0);
        do Memory.poke(scnAddres + 682, 0);
        do Memory.poke(scnAddres + 683, 0);
        do Memory.poke(scnAddres + 684, 0);
        do Memory.poke(scnAddres + 685, 0);
        do Memory.poke(scnAddres + 704, 0);
        do Memory.poke(scnAddres + 705, 0);
        do Memory.poke(scnAddres + 706, 0);
        do Memory.poke(scnAddres + 707, 0);
        do Memory.poke(scnAddres + 708, 0);
        do Memory.poke(scnAddres + 709, 0);
        do Memory.poke(scnAddres + 710, 8);
        do Memory.poke(scnAddres + 711, 64);
        do Memory.poke(scnAddres + 712, 0);
        do Memory.poke(scnAddres + 713, 0);
        do Memory.poke(scnAddres + 714, 0);
        do Memory.poke(scnAddres + 715, 0);
        do Memory.poke(scnAddres + 716, 0);
        do Memory.poke(scnAddres + 717, 0);
        do Memory.poke(scnAddres + 736, 0);
        do Memory.poke(scnAddres + 737, 0);
        do Memory.poke(scnAddres + 738, 0);
        do Memory.poke(scnAddres + 739, 0);
        do Memory.poke(scnAddres + 740, 0);
        do Memory.poke(scnAddres + 741, 0);
        do Memory.poke(scnAddres + 742, 4);
        do Memory.poke(scnAddres + 743, 128);
        do Memory.poke(scnAddres + 744, 0);
        do Memory.poke(scnAddres + 745, 0);
        do Memory.poke(scnAddres + 746, 0);
        do Memory.poke(scnAddres + 747, 0);
        do Memory.poke(scnAddres + 748, 0);
        do Memory.poke(scnAddres + 749, 0);
        do Memory.poke(scnAddres + 768, 0);
        do Memory.poke(scnAddres + 769, 0);
        do Memory.poke(scnAddres + 770, 0);
        do Memory.poke(scnAddres + 771, 0);
        do Memory.poke(scnAddres + 772, 0);
        do Memory.poke(scnAddres + 773, 0);
        do Memory.poke(scnAddres + 774, 2);
        do Memory.poke(scnAddres + 775, 256);
        do Memory.poke(scnAddres + 776, 0);
        do Memory.poke(scnAddres + 777, 0);
        do Memory.poke(scnAddres + 778, 0);
        do Memory.poke(scnAddres + 779, 0);
        do Memory.poke(scnAddres + 780, 0);
        do Memory.poke(scnAddres + 781, 0);
        do Memory.poke(scnAddres + 800, 0);
        do Memory.poke(scnAddres + 801, 0);
        do Memory.poke(scnAddres + 802, 0);
        do Memory.poke(scnAddres + 803, 0);
        do Memory.poke(scnAddres + 804, 0);
        do Memory.poke(scnAddres + 805, 16384);
        do Memory.poke(scnAddres + 806, 1);
        do Memory.poke(scnAddres + 807, 1536);
        do Memory.poke(scnAddres + 808, 0);
        do Memory.poke(scnAddres + 809, 0);
        do Memory.poke(scnAddres + 810, 0);
        do Memory.poke(scnAddres + 811, 0);
        do Memory.poke(scnAddres + 812, 0);
        do Memory.poke(scnAddres + 813, 0);
        do Memory.poke(scnAddres + 832, 0);
        do Memory.poke(scnAddres + 833, 0);
        do Memory.poke(scnAddres + 834, 0);
        do Memory.poke(scnAddres + 835, 0);
        do Memory.poke(scnAddres + 836, 0);
        do Memory.poke(scnAddres + 837, 0);
        do Memory.poke(scnAddres + 838, 19600);
        do Memory.poke(scnAddres + 839, 58);
        do Memory.poke(scnAddres + 840, 0);
        do Memory.poke(scnAddres + 841, 0);
        do Memory.poke(scnAddres + 842, 0);
        do Memory.poke(scnAddres + 843, 0);
        do Memory.poke(scnAddres + 844, 0);
        do Memory.poke(scnAddres + 845, 0);
        do Memory.poke(scnAddres + 864, 0);
        do Memory.poke(scnAddres + 865, 0);
        do Memory.poke(scnAddres + 866, 0);
        do Memory.poke(scnAddres + 867, 0);
        do Memory.poke(scnAddres + 868, 0);
        do Memory.poke(scnAddres + 869, 0);
        do Memory.poke(scnAddres + 870, -11600);
        do Memory.poke(scnAddres + 871, 74);
        do Memory.poke(scnAddres + 872, 0);
        do Memory.poke(scnAddres + 873, 0);
        do Memory.poke(scnAddres + 874, 0);
        do Memory.poke(scnAddres + 875, 0);
        do Memory.poke(scnAddres + 876, 0);
        do Memory.poke(scnAddres + 877, 0);
        do Memory.poke(scnAddres + 896, 0);
        do Memory.poke(scnAddres + 897, 0);
        do Memory.poke(scnAddres + 898, 0);
        do Memory.poke(scnAddres + 899, 0);
        do Memory.poke(scnAddres + 900, 0);
        do Memory.poke(scnAddres + 901, 0);
        do Memory.poke(scnAddres + 902, 24272);
        do Memory.poke(scnAddres + 903, 75);
        do Memory.poke(scnAddres + 904, 0);
        do Memory.poke(scnAddres + 905, 0);
        do Memory.poke(scnAddres + 906, 0);
        do Memory.poke(scnAddres + 907, 0);
        do Memory.poke(scnAddres + 908, 0);
        do Memory.poke(scnAddres + 909, 0);
        do Memory.poke(scnAddres + 928, 0);
        do Memory.poke(scnAddres + 929, 0);
        do Memory.poke(scnAddres + 930, 0);
        do Memory.poke(scnAddres + 931, 0);
        do Memory.poke(scnAddres + 932, 0);
        do Memory.poke(scnAddres + 933, 0);
        do Memory.poke(scnAddres + 934, 21136);
        do Memory.poke(scnAddres + 935, 74);
        do Memory.poke(scnAddres + 936, 0);
        do Memory.poke(scnAddres + 937, 0);
        do Memory.poke(scnAddres + 938, 0);
        do Memory.poke(scnAddres + 939, 0);
        do Memory.poke(scnAddres + 940, 0);
        do Memory.poke(scnAddres + 941, 0);
        do Memory.poke(scnAddres + 960, 0);
        do Memory.poke(scnAddres + 961, 0);
        do Memory.poke(scnAddres + 962, 0);
        do Memory.poke(scnAddres + 963, 0);
        do Memory.poke(scnAddres + 964, 0);
        do Memory.poke(scnAddres + 965, 0);
        do Memory.poke(scnAddres + 966, 21136);
        do Memory.poke(scnAddres + 967, 58);
        do Memory.poke(scnAddres + 968, 0);
        do Memory.poke(scnAddres + 969, 0);
        do Memory.poke(scnAddres + 970, 0);
        do Memory.poke(scnAddres + 971, 0);
        do Memory.poke(scnAddres + 972, 0);
        do Memory.poke(scnAddres + 973, 0);
        do Memory.poke(scnAddres + 992, 0);
        do Memory.poke(scnAddres + 993, 0);
        do Memory.poke(scnAddres + 994, 0);
        do Memory.poke(scnAddres + 995, 0);
        do Memory.poke(scnAddres + 996, 0);
        do Memory.poke(scnAddres + 997, 0);
        do Memory.poke(scnAddres + 998, 0);
        do Memory.poke(scnAddres + 999, 0);
        do Memory.poke(scnAddres + 1000, 0);
        do Memory.poke(scnAddres + 1001, 0);
        do Memory.poke(scnAddres + 1002, 0);
        do Memory.poke(scnAddres + 1003, 0);
        do Memory.poke(scnAddres + 1004, 0);
        do Memory.poke(scnAddres + 1005, 0);
        return;
    }
    
    method void drawPressanybutton() {
        var int scnAddres;
        let scnAddres = 16384 + ((32 * (160)) + ((144) / 16));
        do Memory.poke(scnAddres + 0, -32257);
        do Memory.poke(scnAddres + 1, -16129);
        do Memory.poke(scnAddres + 2, 1023);
        do Memory.poke(scnAddres + 3, -32257);
        do Memory.poke(scnAddres + 4, 255);
        do Memory.poke(scnAddres + 5, 1008);
        do Memory.poke(scnAddres + 6, -29177);
        do Memory.poke(scnAddres + 7, 14339);
        do Memory.poke(scnAddres + 8, -128);
        do Memory.poke(scnAddres + 9, -32320);
        do Memory.poke(scnAddres + 10, -29);
        do Memory.poke(scnAddres + 11, -113);
        do Memory.poke(scnAddres + 12, -4033);
        do Memory.poke(scnAddres + 13, 1795);
        do Memory.poke(scnAddres + 14, 14);
        do Memory.poke(scnAddres + 32, -32257);
        do Memory.poke(scnAddres + 33, -16129);
        do Memory.poke(scnAddres + 34, 1023);
        do Memory.poke(scnAddres + 35, -32257);
        do Memory.poke(scnAddres + 36, 255);
        do Memory.poke(scnAddres + 37, 1008);
        do Memory.poke(scnAddres + 38, -29177);
        do Memory.poke(scnAddres + 39, 14339);
        do Memory.poke(scnAddres + 40, -128);
        do Memory.poke(scnAddres + 41, -32320);
        do Memory.poke(scnAddres + 42, -29);
        do Memory.poke(scnAddres + 43, -113);
        do Memory.poke(scnAddres + 44, -4033);
        do Memory.poke(scnAddres + 45, 1795);
        do Memory.poke(scnAddres + 46, 14);
        do Memory.poke(scnAddres + 64, -32257);
        do Memory.poke(scnAddres + 65, -16129);
        do Memory.poke(scnAddres + 66, 1023);
        do Memory.poke(scnAddres + 67, -32257);
        do Memory.poke(scnAddres + 68, 255);
        do Memory.poke(scnAddres + 69, 1008);
        do Memory.poke(scnAddres + 70, -29177);
        do Memory.poke(scnAddres + 71, 14339);
        do Memory.poke(scnAddres + 72, -128);
        do Memory.poke(scnAddres + 73, -32320);
        do Memory.poke(scnAddres + 74, -29);
        do Memory.poke(scnAddres + 75, -113);
        do Memory.poke(scnAddres + 76, -4033);
        do Memory.poke(scnAddres + 77, 1795);
        do Memory.poke(scnAddres + 78, 14);
        do Memory.poke(scnAddres + 96, -29177);
        do Memory.poke(scnAddres + 97, -14589);
        do Memory.poke(scnAddres + 98, -8191);
        do Memory.poke(scnAddres + 99, 28672);
        do Memory.poke(scnAddres + 100, 0);
        do Memory.poke(scnAddres + 101, 7182);
        do Memory.poke(scnAddres + 102, -29121);
        do Memory.poke(scnAddres + 103, 14339);
        do Memory.poke(scnAddres + 104, 896);
        do Memory.poke(scnAddres + 105, -32313);
        do Memory.poke(scnAddres + 106, 14339);
        do Memory.poke(scnAddres + 107, -8192);
        do Memory.poke(scnAddres + 108, 3584);
        do Memory.poke(scnAddres + 109, 16156);
        do Memory.poke(scnAddres + 110, 14);
        do Memory.poke(scnAddres + 128, -29177);
        do Memory.poke(scnAddres + 129, -14589);
        do Memory.poke(scnAddres + 130, -8191);
        do Memory.poke(scnAddres + 131, 28672);
        do Memory.poke(scnAddres + 132, 0);
        do Memory.poke(scnAddres + 133, 7182);
        do Memory.poke(scnAddres + 134, -29121);
        do Memory.poke(scnAddres + 135, 14339);
        do Memory.poke(scnAddres + 136, 896);
        do Memory.poke(scnAddres + 137, -32313);
        do Memory.poke(scnAddres + 138, 14339);
        do Memory.poke(scnAddres + 139, -8192);
        do Memory.poke(scnAddres + 140, 3584);
        do Memory.poke(scnAddres + 141, 16156);
        do Memory.poke(scnAddres + 142, 14);
        do Memory.poke(scnAddres + 160, -29177);
        do Memory.poke(scnAddres + 161, -14589);
        do Memory.poke(scnAddres + 162, -8191);
        do Memory.poke(scnAddres + 163, 28672);
        do Memory.poke(scnAddres + 164, 0);
        do Memory.poke(scnAddres + 165, 7182);
        do Memory.poke(scnAddres + 166, -29121);
        do Memory.poke(scnAddres + 167, 14339);
        do Memory.poke(scnAddres + 168, 896);
        do Memory.poke(scnAddres + 169, -32313);
        do Memory.poke(scnAddres + 170, 14339);
        do Memory.poke(scnAddres + 171, -8192);
        do Memory.poke(scnAddres + 172, 3584);
        do Memory.poke(scnAddres + 173, 16156);
        do Memory.poke(scnAddres + 174, 14);
        do Memory.poke(scnAddres + 192, -32257);
        do Memory.poke(scnAddres + 193, -16129);
        do Memory.poke(scnAddres + 194, 127);
        do Memory.poke(scnAddres + 195, -32705);
        do Memory.poke(scnAddres + 196, 31);
        do Memory.poke(scnAddres + 197, 8190);
        do Memory.poke(scnAddres + 198, 4039);
        do Memory.poke(scnAddres + 199, 2044);
        do Memory.poke(scnAddres + 200, -128);
        do Memory.poke(scnAddres + 201, -32320);
        do Memory.poke(scnAddres + 202, 14339);
        do Memory.poke(scnAddres + 203, -8192);
        do Memory.poke(scnAddres + 204, 3584);
        do Memory.poke(scnAddres + 205, -14564);
        do Memory.poke(scnAddres + 206, 15);
        do Memory.poke(scnAddres + 224, -32257);
        do Memory.poke(scnAddres + 225, -16129);
        do Memory.poke(scnAddres + 226, 127);
        do Memory.poke(scnAddres + 227, -32705);
        do Memory.poke(scnAddres + 228, 31);
        do Memory.poke(scnAddres + 229, 8190);
        do Memory.poke(scnAddres + 230, 4039);
        do Memory.poke(scnAddres + 231, 2044);
        do Memory.poke(scnAddres + 232, -128);
        do Memory.poke(scnAddres + 233, -32320);
        do Memory.poke(scnAddres + 234, 14339);
        do Memory.poke(scnAddres + 235, -8192);
        do Memory.poke(scnAddres + 236, 3584);
        do Memory.poke(scnAddres + 237, -14564);
        do Memory.poke(scnAddres + 238, 15);
        do Memory.poke(scnAddres + 256, -32257);
        do Memory.poke(scnAddres + 257, -16129);
        do Memory.poke(scnAddres + 258, 127);
        do Memory.poke(scnAddres + 259, -32705);
        do Memory.poke(scnAddres + 260, 31);
        do Memory.poke(scnAddres + 261, 8190);
        do Memory.poke(scnAddres + 262, 4039);
        do Memory.poke(scnAddres + 263, 2044);
        do Memory.poke(scnAddres + 264, -128);
        do Memory.poke(scnAddres + 265, -32320);
        do Memory.poke(scnAddres + 266, 14339);
        do Memory.poke(scnAddres + 267, -8192);
        do Memory.poke(scnAddres + 268, 3584);
        do Memory.poke(scnAddres + 269, -14564);
        do Memory.poke(scnAddres + 270, 15);
        do Memory.poke(scnAddres + 288, -32761);
        do Memory.poke(scnAddres + 289, -16157);
        do Memory.poke(scnAddres + 290, 1);
        do Memory.poke(scnAddres + 291, 448);
        do Memory.poke(scnAddres + 292, 224);
        do Memory.poke(scnAddres + 293, 7182);
        do Memory.poke(scnAddres + 294, 3591);
        do Memory.poke(scnAddres + 295, 224);
        do Memory.poke(scnAddres + 296, 896);
        do Memory.poke(scnAddres + 297, -32313);
        do Memory.poke(scnAddres + 298, 14339);
        do Memory.poke(scnAddres + 299, -8192);
        do Memory.poke(scnAddres + 300, 3584);
        do Memory.poke(scnAddres + 301, 1820);
        do Memory.poke(scnAddres + 302, 14);
        do Memory.poke(scnAddres + 320, -32761);
        do Memory.poke(scnAddres + 321, -16157);
        do Memory.poke(scnAddres + 322, 1);
        do Memory.poke(scnAddres + 323, 448);
        do Memory.poke(scnAddres + 324, 224);
        do Memory.poke(scnAddres + 325, 7182);
        do Memory.poke(scnAddres + 326, 3591);
        do Memory.poke(scnAddres + 327, 224);
        do Memory.poke(scnAddres + 328, 896);
        do Memory.poke(scnAddres + 329, -32313);
        do Memory.poke(scnAddres + 330, 14339);
        do Memory.poke(scnAddres + 331, -8192);
        do Memory.poke(scnAddres + 332, 3584);
        do Memory.poke(scnAddres + 333, 1820);
        do Memory.poke(scnAddres + 334, 14);
        do Memory.poke(scnAddres + 352, -32761);
        do Memory.poke(scnAddres + 353, -16157);
        do Memory.poke(scnAddres + 354, 1);
        do Memory.poke(scnAddres + 355, 448);
        do Memory.poke(scnAddres + 356, 224);
        do Memory.poke(scnAddres + 357, 7182);
        do Memory.poke(scnAddres + 358, 3591);
        do Memory.poke(scnAddres + 359, 224);
        do Memory.poke(scnAddres + 360, 896);
        do Memory.poke(scnAddres + 361, -32313);
        do Memory.poke(scnAddres + 362, 14339);
        do Memory.poke(scnAddres + 363, -8192);
        do Memory.poke(scnAddres + 364, 3584);
        do Memory.poke(scnAddres + 365, 1820);
        do Memory.poke(scnAddres + 366, 14);
        do Memory.poke(scnAddres + 384, -32761);
        do Memory.poke(scnAddres + 385, -14589);
        do Memory.poke(scnAddres + 386, -7169);
        do Memory.poke(scnAddres + 387, -4033);
        do Memory.poke(scnAddres + 388, 31);
        do Memory.poke(scnAddres + 389, 7182);
        do Memory.poke(scnAddres + 390, 3591);
        do Memory.poke(scnAddres + 391, 224);
        do Memory.poke(scnAddres + 392, -128);
        do Memory.poke(scnAddres + 393, 32256);
        do Memory.poke(scnAddres + 394, 14336);
        do Memory.poke(scnAddres + 395, -8192);
        do Memory.poke(scnAddres + 396, -4096);
        do Memory.poke(scnAddres + 397, 1795);
        do Memory.poke(scnAddres + 398, 14);
        do Memory.poke(scnAddres + 416, -32761);
        do Memory.poke(scnAddres + 417, -14589);
        do Memory.poke(scnAddres + 418, -7169);
        do Memory.poke(scnAddres + 419, -4033);
        do Memory.poke(scnAddres + 420, 31);
        do Memory.poke(scnAddres + 421, 7182);
        do Memory.poke(scnAddres + 422, 3591);
        do Memory.poke(scnAddres + 423, 224);
        do Memory.poke(scnAddres + 424, -128);
        do Memory.poke(scnAddres + 425, 32256);
        do Memory.poke(scnAddres + 426, 14336);
        do Memory.poke(scnAddres + 427, -8192);
        do Memory.poke(scnAddres + 428, -4096);
        do Memory.poke(scnAddres + 429, 1795);
        do Memory.poke(scnAddres + 430, 14);
        do Memory.poke(scnAddres + 448, -32761);
        do Memory.poke(scnAddres + 449, -14589);
        do Memory.poke(scnAddres + 450, -7169);
        do Memory.poke(scnAddres + 451, -4033);
        do Memory.poke(scnAddres + 452, 31);
        do Memory.poke(scnAddres + 453, 7182);
        do Memory.poke(scnAddres + 454, 3591);
        do Memory.poke(scnAddres + 455, 224);
        do Memory.poke(scnAddres + 456, -128);
        do Memory.poke(scnAddres + 457, 32256);
        do Memory.poke(scnAddres + 458, 14336);
        do Memory.poke(scnAddres + 459, -8192);
        do Memory.poke(scnAddres + 460, -4096);
        do Memory.poke(scnAddres + 461, 1795);
        do Memory.poke(scnAddres + 462, 14);
        do Memory.poke(scnAddres + 480, 0);
        do Memory.poke(scnAddres + 481, 0);
        do Memory.poke(scnAddres + 482, 0);
        do Memory.poke(scnAddres + 483, 0);
        do Memory.poke(scnAddres + 484, 0);
        do Memory.poke(scnAddres + 485, 0);
        do Memory.poke(scnAddres + 486, 0);
        do Memory.poke(scnAddres + 487, 0);
        do Memory.poke(scnAddres + 488, 0);
        do Memory.poke(scnAddres + 489, 0);
        do Memory.poke(scnAddres + 490, 0);
        do Memory.poke(scnAddres + 491, 0);
        do Memory.poke(scnAddres + 492, 0);
        do Memory.poke(scnAddres + 493, 0);
        do Memory.poke(scnAddres + 494, 0);
        return;
    }

    method void drawTocontinue() {
        var int scnAddres;
        let scnAddres = 16384 + ((32 * (160+17)) + ((144+32) / 16));
        do Memory.poke(scnAddres + 0, 32767);
        do Memory.poke(scnAddres + 1, 2016);
        do Memory.poke(scnAddres + 2, -1024);
        do Memory.poke(scnAddres + 3, 32256);
        do Memory.poke(scnAddres + 4, -16160);
        do Memory.poke(scnAddres + 5, -15);
        do Memory.poke(scnAddres + 6, 32711);
        do Memory.poke(scnAddres + 7, 14364);
        do Memory.poke(scnAddres + 8, 7182);
        do Memory.poke(scnAddres + 9, 4095);
        do Memory.poke(scnAddres + 32, 32767);
        do Memory.poke(scnAddres + 33, 2016);
        do Memory.poke(scnAddres + 34, -1024);
        do Memory.poke(scnAddres + 35, 32256);
        do Memory.poke(scnAddres + 36, -16160);
        do Memory.poke(scnAddres + 37, -15);
        do Memory.poke(scnAddres + 38, 32711);
        do Memory.poke(scnAddres + 39, 14364);
        do Memory.poke(scnAddres + 40, 7182);
        do Memory.poke(scnAddres + 41, 4095);
        do Memory.poke(scnAddres + 64, 32767);
        do Memory.poke(scnAddres + 65, 2016);
        do Memory.poke(scnAddres + 66, -1024);
        do Memory.poke(scnAddres + 67, 32256);
        do Memory.poke(scnAddres + 68, -16160);
        do Memory.poke(scnAddres + 69, -15);
        do Memory.poke(scnAddres + 70, 32711);
        do Memory.poke(scnAddres + 71, 14364);
        do Memory.poke(scnAddres + 72, 7182);
        do Memory.poke(scnAddres + 73, 4095);
        do Memory.poke(scnAddres + 96, 448);
        do Memory.poke(scnAddres + 97, 14364);
        do Memory.poke(scnAddres + 98, 896);
        do Memory.poke(scnAddres + 99, -32313);
        do Memory.poke(scnAddres + 100, -14365);
        do Memory.poke(scnAddres + 101, 7169);
        do Memory.poke(scnAddres + 102, 3584);
        do Memory.poke(scnAddres + 103, 14588);
        do Memory.poke(scnAddres + 104, 7182);
        do Memory.poke(scnAddres + 105, 7);
        do Memory.poke(scnAddres + 128, 448);
        do Memory.poke(scnAddres + 129, 14364);
        do Memory.poke(scnAddres + 130, 896);
        do Memory.poke(scnAddres + 131, -32313);
        do Memory.poke(scnAddres + 132, -14365);
        do Memory.poke(scnAddres + 133, 7169);
        do Memory.poke(scnAddres + 134, 3584);
        do Memory.poke(scnAddres + 135, 14588);
        do Memory.poke(scnAddres + 136, 7182);
        do Memory.poke(scnAddres + 137, 7);
        do Memory.poke(scnAddres + 160, 448);
        do Memory.poke(scnAddres + 161, 14364);
        do Memory.poke(scnAddres + 162, 896);
        do Memory.poke(scnAddres + 163, -32313);
        do Memory.poke(scnAddres + 164, -14365);
        do Memory.poke(scnAddres + 165, 7169);
        do Memory.poke(scnAddres + 166, 3584);
        do Memory.poke(scnAddres + 167, 14588);
        do Memory.poke(scnAddres + 168, 7182);
        do Memory.poke(scnAddres + 169, 7);
        do Memory.poke(scnAddres + 192, 448);
        do Memory.poke(scnAddres + 193, 14364);
        do Memory.poke(scnAddres + 194, 896);
        do Memory.poke(scnAddres + 195, -32320);
        do Memory.poke(scnAddres + 196, -1821);
        do Memory.poke(scnAddres + 197, 7169);
        do Memory.poke(scnAddres + 198, 3584);
        do Memory.poke(scnAddres + 199, 16156);
        do Memory.poke(scnAddres + 200, 7182);
        do Memory.poke(scnAddres + 201, 511);
        do Memory.poke(scnAddres + 224, 448);
        do Memory.poke(scnAddres + 225, 14364);
        do Memory.poke(scnAddres + 226, 896);
        do Memory.poke(scnAddres + 227, -32320);
        do Memory.poke(scnAddres + 228, -1821);
        do Memory.poke(scnAddres + 229, 7169);
        do Memory.poke(scnAddres + 230, 3584);
        do Memory.poke(scnAddres + 231, 16156);
        do Memory.poke(scnAddres + 232, 7182);
        do Memory.poke(scnAddres + 233, 511);
        do Memory.poke(scnAddres + 256, 448);
        do Memory.poke(scnAddres + 257, 14364);
        do Memory.poke(scnAddres + 258, 896);
        do Memory.poke(scnAddres + 259, -32320);
        do Memory.poke(scnAddres + 260, -1821);
        do Memory.poke(scnAddres + 261, 7169);
        do Memory.poke(scnAddres + 262, 3584);
        do Memory.poke(scnAddres + 263, 16156);
        do Memory.poke(scnAddres + 264, 7182);
        do Memory.poke(scnAddres + 265, 511);
        do Memory.poke(scnAddres + 288, 448);
        do Memory.poke(scnAddres + 289, 14364);
        do Memory.poke(scnAddres + 290, 896);
        do Memory.poke(scnAddres + 291, -32313);
        do Memory.poke(scnAddres + 292, -16157);
        do Memory.poke(scnAddres + 293, 7169);
        do Memory.poke(scnAddres + 294, 3584);
        do Memory.poke(scnAddres + 295, 14364);
        do Memory.poke(scnAddres + 296, 7182);
        do Memory.poke(scnAddres + 297, 7);
        do Memory.poke(scnAddres + 320, 448);
        do Memory.poke(scnAddres + 321, 14364);
        do Memory.poke(scnAddres + 322, 896);
        do Memory.poke(scnAddres + 323, -32313);
        do Memory.poke(scnAddres + 324, -16157);
        do Memory.poke(scnAddres + 325, 7169);
        do Memory.poke(scnAddres + 326, 3584);
        do Memory.poke(scnAddres + 327, 14364);
        do Memory.poke(scnAddres + 328, 7182);
        do Memory.poke(scnAddres + 329, 7);
        do Memory.poke(scnAddres + 352, 448);
        do Memory.poke(scnAddres + 353, 14364);
        do Memory.poke(scnAddres + 354, 896);
        do Memory.poke(scnAddres + 355, -32313);
        do Memory.poke(scnAddres + 356, -16157);
        do Memory.poke(scnAddres + 357, 7169);
        do Memory.poke(scnAddres + 358, 3584);
        do Memory.poke(scnAddres + 359, 14364);
        do Memory.poke(scnAddres + 360, 7182);
        do Memory.poke(scnAddres + 361, 7);
        do Memory.poke(scnAddres + 384, 448);
        do Memory.poke(scnAddres + 385, 2016);
        do Memory.poke(scnAddres + 386, -1024);
        do Memory.poke(scnAddres + 387, 32256);
        do Memory.poke(scnAddres + 388, -16160);
        do Memory.poke(scnAddres + 389, 7169);
        do Memory.poke(scnAddres + 390, 32704);
        do Memory.poke(scnAddres + 391, 14364);
        do Memory.poke(scnAddres + 392, 1008);
        do Memory.poke(scnAddres + 393, 4095);
        do Memory.poke(scnAddres + 416, 448);
        do Memory.poke(scnAddres + 417, 2016);
        do Memory.poke(scnAddres + 418, -1024);
        do Memory.poke(scnAddres + 419, 32256);
        do Memory.poke(scnAddres + 420, -16160);
        do Memory.poke(scnAddres + 421, 7169);
        do Memory.poke(scnAddres + 422, 32704);
        do Memory.poke(scnAddres + 423, 14364);
        do Memory.poke(scnAddres + 424, 1008);
        do Memory.poke(scnAddres + 425, 4095);
        do Memory.poke(scnAddres + 448, 448);
        do Memory.poke(scnAddres + 449, 2016);
        do Memory.poke(scnAddres + 450, -1024);
        do Memory.poke(scnAddres + 451, 32256);
        do Memory.poke(scnAddres + 452, -16160);
        do Memory.poke(scnAddres + 453, 7169);
        do Memory.poke(scnAddres + 454, 32704);
        do Memory.poke(scnAddres + 455, 14364);
        do Memory.poke(scnAddres + 456, 1008);
        do Memory.poke(scnAddres + 457, 4095);
        do Memory.poke(scnAddres + 480, 0);
        do Memory.poke(scnAddres + 481, 0);
        do Memory.poke(scnAddres + 482, 0);
        do Memory.poke(scnAddres + 483, 0);
        do Memory.poke(scnAddres + 484, 0);
        do Memory.poke(scnAddres + 485, 0);
        do Memory.poke(scnAddres + 486, 0);
        do Memory.poke(scnAddres + 487, 0);
        do Memory.poke(scnAddres + 488, 0);
        do Memory.poke(scnAddres + 489, 0);
        return;
    }
}